GOOGLE_CLIENT_ID = 434650782063-9u3p891n260jcqatadu62m2i4kbqllih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=GDk-3HW319-wehhYAp$awsQAW381-EWpa
DATABASE_URL="postgresql://postgres:Data@21@localhost:5432/foodie-pos-test?schema=public"
NEXT_PUBLIC_BACKOFFICE_BASE_URL=http://localhost:3000/api/backoffice/
NEXT_PUBLIC_ORDER_API_BASE_URL=http://localhost:3000/api/order/
NEXT_PUBLIC_ORDER_APP_URL=http://localhost:3000/order
SPACE_ENDPOINT =https://sgp1.digitaloceanspaces.com
SPACE_ACCESS_KEY_ID = DO00Z6FFVCRMLJ9DTHY4
SPACE_SECRET_ACCESS_KEY = ZOF2X6sEyK5ARE/VW86A7tHmMer/TooraKMRlxOvRyY